Version 1.0

---
Name: TheGreatGonzo
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: TheDriveTrain
    Base: Subsystem
    Children:
    - Name: RobotDriveController
      Base: Robot Drive 4
      Children:
      - Name: LeftDriveMotorOne
        Base: Speed Controller
        Children: []
        Properties:
          Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['1', '2']
            default: '1'
            name: Output Module (Digital)
            validators: &id002 [PWMOutput]
            value: '1'
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id003 [Victor, Jaguar, Talon]
            default: Victor
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
            default: '1'
            name: Output Channel (PWM)
            validators: &id005 [PWMOutput]
            value: '1'
      - Name: LeftDriveMotorTwo
        Base: Speed Controller
        Children: []
        Properties:
          Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '1'
            name: Output Module (Digital)
            validators: *id002
            value: '1'
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id003
            default: Victor
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id004
            default: '1'
            name: Output Channel (PWM)
            validators: *id005
            value: '2'
      - Name: RightDriveMotorOne
        Base: Speed Controller
        Children: []
        Properties:
          Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '1'
            name: Output Module (Digital)
            validators: *id002
            value: '1'
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id003
            default: Victor
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id004
            default: '1'
            name: Output Channel (PWM)
            validators: *id005
            value: '3'
      - Name: RightDriveMotorTwo
        Base: Speed Controller
        Children: []
        Properties:
          Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '1'
            name: Output Module (Digital)
            validators: *id002
            value: '1'
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id003
            default: Victor
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id004
            default: '1'
            name: Output Channel (PWM)
            validators: *id005
            value: '4'
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: true}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: true}
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: TheDriveTrain RightDriveMotorOne
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: true}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: true}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: TheDriveTrain RightDriveMotorTwo
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: TheDriveTrain LeftDriveMotorTwo
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: TheDriveTrain LeftDriveMotorOne
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
    - Name: LeftDriveEncoder
      Base: Quadrature Encoder
      Children: []
      Properties:
        Channel B Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 ['1', '2']
          default: '1'
          name: Channel B Module (Digital)
          validators: &id007 [DigitalChannel]
          value: '1'
        Channel A Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 ['1', '2']
          default: '1'
          name: Channel A Module (Digital)
          validators: &id009 [DigitalChannel]
          value: '1'
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id010 [kDistance, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id011 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id012 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14']
          default: '1'
          name: Channel B Channel (Digital)
          validators: &id013 [DigitalChannel]
          value: '2'
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id014 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14']
          default: '1'
          name: Channel A Channel (Digital)
          validators: &id015 [DigitalChannel]
          value: '1'
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
    - Name: RightDriveEncoder
      Base: Quadrature Encoder
      Children: []
      Properties:
        Channel B Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '1'
          name: Channel B Module (Digital)
          validators: *id007
          value: '1'
        Channel A Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '1'
          name: Channel A Module (Digital)
          validators: *id009
          value: '1'
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Channel B Channel (Digital)
          validators: *id013
          value: '4'
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: '1'
          name: Channel A Channel (Digital)
          validators: *id015
          value: '3'
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: true}
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: TeleOpTankDrive}
  - Name: ThrowerArm
    Base: Subsystem
    Children:
    - Name: ThrowerMotorOne
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '5'
    - Name: ThrowerMotorTwo
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '6'
    - Name: ThrowerMotorThree
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '7'
    - Name: ThrowerPotentiometer
      Base: Potentiometer
      Children: []
      Properties:
        Input Module (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Module (Analog)
          validators: [AnalogInput]
          value: '1'
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: IntakeArm
    Base: Subsystem
    Children:
    - Name: IntakeArmMotorOne
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '8'
    - Name: IntakeArmMotorTwo
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '9'
    - Name: RollerMotor
      Base: Speed Controller
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Output Module (Digital)
          validators: *id002
          value: '1'
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: Victor
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Output Channel (PWM)
          validators: *id005
          value: '10'
    - Name: FullyRetractedLimitSwitch
      Base: Limit Switch
      Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id016 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14']
          default: '1'
          name: Input Channel (Digital)
          validators: &id017 [DigitalChannel]
          value: '5'
        Input Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id018 ['1', '2']
          default: '1'
          name: Input Module (Digital)
          validators: &id019 [DigitalChannel]
          value: '1'
    - Name: SafeToShootLimitSwitch
      Base: Limit Switch
      Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id016
          default: '1'
          name: Input Channel (Digital)
          validators: *id017
          value: '6'
        Input Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id018
          default: '1'
          name: Input Module (Digital)
          validators: *id019
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: LeftDriveJoystick
    Base: Joystick
    Children:
    - Name: LeftDriveJoystickTrigger
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id020 [TypeDropdownSelected]
          value: PrecisionDriveSpeed
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id021 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: LeftDriveJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id022 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id023 ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: &id024 [Joystick]
        value: '1'
  - Name: RightDriveJoystick
    Base: Joystick
    Children:
    - Name: RightDriveJoystickTrigger
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: ThrowBall
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: RightDriveJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: RightDriveJoystickTriggerRelease
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: RetractThrower
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: RightDriveJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whenReleased
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id023
        default: 1
        name: Number
        validators: *id024
        value: '2'
  - Name: ArmControllerJoystick
    Base: Joystick
    Children:
    - Name: ArmControllerJoystickTrigger
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: ThrowBall
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ArmControllerJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: ArmControllerJoystickTriggerRelease
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: RetractThrower
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ArmControllerJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whenReleased
    - Name: ArmControllerJoystickButton2
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: RollerIn
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '2'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ArmControllerJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: ArmControllerJoystickButton3
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: RollerOut
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ArmControllerJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: ArmControllerJoystickButton6
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id020
          value: ThrowerOverride
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id021
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ArmControllerJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id022
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id023
        default: 1
        name: Number
        validators: *id024
        value: '3'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: AutonomousSequence
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: TheDriveTrain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: PrecisionDriveSpeed
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: TheDriveTrain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: RetractThrower
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: ThrowerArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: RollerOut
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: IntakeArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: RollerIn
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: IntakeArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: ThrowerOverride
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: ThrowerArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ExtendIntakeArm
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: IntakeArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: RetractIntakeArm
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: IntakeArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: TeleOpTankDrive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: TheDriveTrain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ThrowBall
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: ThrowerArm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: AutonomousSequence}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: 'C:\FIRST_Robotics\TheGreatGonzo\TheGreatGonzoWiringTable.html'}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\FIRST_Robotics'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 4930}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\darkmethod\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Users\darkmethod\NetBeansProjects'}
