<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;
      
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>

                    <h2>DIO on Digital Sidecar 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Sensor</th></tr>
	            	    <tr><td>1</td><td>TheDriveTrain LeftDriveEncoder Channel A </td></tr>
	            	    <tr><td>2</td><td>TheDriveTrain LeftDriveEncoder Channel B </td></tr>
	            	    <tr><td>3</td><td>TheDriveTrain RightDriveEncoder Channel A </td></tr>
	            	    <tr><td>4</td><td>TheDriveTrain RightDriveEncoder Channel B </td></tr>
	            	    <tr><td>5</td><td>IntakeArm FullyRetractedLimitSwitch Input </td></tr>
	            	    <tr><td>6</td><td>IntakeArm SafeToShootLimitSwitch Input </td></tr>
	                                                                                                                                                                             	</table>
                
                    <h2>PWMs on Digital Sidecar 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Motor</th></tr>
	            	    <tr><td>1</td><td>TheDriveTrain LeftDriveMotorOne Output </td></tr>
	            	    <tr><td>2</td><td>TheDriveTrain LeftDriveMotorTwo Output </td></tr>
	            	    <tr><td>3</td><td>TheDriveTrain RightDriveMotorOne Output </td></tr>
	            	    <tr><td>4</td><td>TheDriveTrain RightDriveMotorTwo Output </td></tr>
	            	    <tr><td>5</td><td>ThrowerArm ThrowerMotorOne Output </td></tr>
	            	    <tr><td>6</td><td>ThrowerArm ThrowerMotorTwo Output </td></tr>
	            	    <tr><td>7</td><td>ThrowerArm ThrowerMotorThree Output </td></tr>
	            	    <tr><td>8</td><td>IntakeArm IntakeArmMotorOne Output </td></tr>
	            	    <tr><td>9</td><td>IntakeArm IntakeArmMotorTwo Output </td></tr>
	            	    <tr><td>10</td><td>IntakeArm RollerMotor Output </td></tr>
	                                                                                                                             	</table>
                
            
                        
                    <h2>Analog Module 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Sensor</th></tr>
	            	    <tr><td>1</td><td>ThrowerArm ThrowerPotentiometer Input </td></tr>
	                                                                                                                                                                                                                                         	</table>
                    
                            
  </body>
</html>
